<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A responsive and user-friendly web page for Fast Personal Portfolio">
    <title>Personal Portfolio</title>
    <!-- External Stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            overflow-x: hidden;
        }

        .navbar {
            background-color: transparent;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed; 
            top: 0;
            left: 0;
            right: 0; 
            z-index: 1000; 
            text-decoration: none; 
            backdrop-filter: blur(10px);
        }

        .navbar h2 {
            margin: 0;
        }

        .navbar nav {
            display: flex;
            text-decoration: none; 
        }

        .navbar h3 {
            margin: 0 15px; 
            cursor: pointer; 
            color: white; 
            text-decoration: none; 
        }

        .navbar a {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        .navbar h3:hover {
            color:gold;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .btn {
            border-radius: 20px;
            padding: 10px 25px;
            background-color: rgb(255, 255, 255);
            color: black;
            border: none;
            cursor: pointer;
            margin-right: 10px;
            border: 2px solid transparent;
            transition: transform 0.2s, border-color 0.2s;
        }

        .btn:hover {
            transform: scale(1.05);
            border-color:black;
        }

        .content {
            padding: 15px;
            background-color: #fff;
            margin-top: 80px; 
            min-height: calc(100vh - 140px); 
        }

        footer {
            background-size: cover;
            background-color: transparent;
            background-image: url("/Resources/footer_background_new.jpeg");
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            backdrop-filter: blur(10px);
        }

        .footer a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .footer a:hover {
            color: gold;
            text-decoration: underline;
        }

        .footer h4, .footer h5, .footer h3 {
            margin: 5px 0;
            color: rgb(255, 255, 255);
        }

        table {
            width: 80%;
            margin: 15px auto;
            border-collapse: collapse;
        }

        table {
            width: 80%;
            margin: 15px auto;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            vertical-align: top;
        }

        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: -20;
            width: 100%; 
            height: 100%; 
            /*overflow: auto; */
            background-color: rgba(0, 0, 0, 0.5); 
        }

        .modal-content {
            background-color: #fefefe;
            display: grid;
            place-items: center;
            margin: 10% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 30%; 
            border-radius: 8px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* LOGIN PAGE STYLE */
        .logosection {
            display: grid;
            place-items: center;
            background-color: white;
            width: 500px;
            height: auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
        }

        .inline-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .inline-container label {
            margin-right: 10px;
            font-weight: bold;
        }

        .inline-container input {
            width: 150%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .loginbutton {
            display: grid;
            place-items: center;
            margin-top: 20px;
        }

        .loginbutton a {
            text-decoration: none;
            color: #007BFF;
        }

        .loginbutton a:hover {
            text-decoration: underline;
        }

        Button1{
            background-color: rgb(255, 128, 0);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        /* Responsive styles */
        @media (max-width: 600px) {
            .logosection {
                width: 90%;
            }
        }

        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 150%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .submit-button {
            background-color: rgb(255, 128, 0);
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .slideshow {
            height: 100%; 
            background-size: cover; 
            background-position: center; 
            position: relative;
            height: 700px;
            width:100%;
            top:0px;
        }

         .second-slideshow {
            background-size: cover; 
            background-position: center; 
            position: relative;
            height: 710px;
            width:100%;
            top:0px;
        }

        .mini-second-slideshow fade
        {
            background-size: cover; 
            background-position: center; 
            position: relative;
            height: 225px;
            width:35%;
            top:25px;
        }

        .bottom-left-text-main {
            position: absolute;
            bottom: 18px;
            left: 20px;
            color: white;
        }

        .bottom-left-text-main h1 {
            font-size: 80px;
            font-weight: bold; /* Optional: Makes the text stand out */
            margin: 10px 0; /* Adds spacing for better readability */
        }

        .bottom-left-text-main h2 {
            font-size: 65px;
            font-weight: 600; /* Slightly less bold than h1 */
            margin: 8px 0; /* Adjusts spacing */
        }

        .bottom-left-text-main h3 {
            font-size: 19px;
            font-weight: 400; /* Regular weight for less prominence */
            margin: 5px 0;
            line-height: 1.4; /* Increases readability for multi-line text */
        }

        .bottom-left-text-main a {
            font-size: 20px;
            color: black; /* Ensure it contrasts well with the background */
            text-decoration: none; /* Removes underline */
            font-weight: 600; /* Slightly bolder for better emphasis */
        }

        .bottom-left-text-main a:hover {
            color: white; /* Optional: Changes color on hover */
            text-decoration: underline; /* Optional: Adds underline on hover */
            transition: color 0.3s ease; /* Smooth hover effect */
        }


        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        a {
            text-decoration: none; 
            color: inherit; 
        }

        .profile-icons-container {
            display: flex; 
            align-items: center; 
            gap: 10px; 
        }

        .profile-icon {
            width: 25px;
            height: 25px;
            border-radius: 50%; /* Optional: round the icons */
            cursor: pointer;
        }

        .profile-icon:hover {
            transform: scale(1.05);
        }

        .panel {
            background-size: cover;
            background-position: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
            border-radius: 8px;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin: 20px;
            font-size: 15px;
            position: relative;
            width: 600px;
            height: 380px;
            margin-left: 1%;
        }

        .panel:hover {
            transform: scale(1.05);
        }

        .bottom-left-text {
            position: absolute;
            bottom: 10px;
            left: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            font-size: 20px;
        }

        .mainpanels {
            display: flex;
            justify-content: start;
            overflow-x: auto;
            white-space: nowrap;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.3); 
            backdrop-filter: blur(3px); 
            height: 420px;
        }

        .mainpanels > div {
            flex: 0 0 auto;
            margin-right: 10px;
        }

        .mainpanels::-webkit-scrollbar {
            display: none;
        }

        .mainpanels {
            -ms-overflow-style: none; 
            scrollbar-width: none;  
        }

        .icon {
            margin-left: 5%;
        }

        .aboutText {
            margin-left: 5%;
            align-items: left;
            text-align: left;
        }

        .aboutText1 {
            margin-left: 5%;
            align-items: left;
            text-align: left;
        }


        .slideshow {
            position: relative;
            background-size: cover;
            background-position: center;
            height: 140vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 20px 20px;
            padding-top: 2%;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Darkens the background for readability */
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            line-height: 1.6;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.6);
        }

        section {
            width: 100%;
            max-width: 1200px;
            margin: 50px 0;
            padding: 0 20px;
        }

        .skills-section, .vision-section, .personal-section {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .skills-section h2, .vision-section h2, .personal-section h2 {
            font-size: 2em;
            color: #333;
            margin-bottom: 15px;
        }

        .skills-section ul {
            list-style: none;
            padding: 0;
        }

        .skills-section ul li {
            font-size: 1.2em;
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .skills-section ul li:before {
            content: "• ";
            color: gold;
            margin-right: 10px;
        }

        section p {
            font-size: 1.1em;
            color: #555;
            line-height: 1.6;
        }

        .contact-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .contact-form .form-group {
            margin-bottom: 15px;
        }

        .contact-form label {
            font-weight: bold;
        }

        .contact-form input, 
        .contact-form textarea {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .contact-form button {
            background-color: #f39c12;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #e67e22;
        }

        .contact-details {
            margin-top: 30px;
        }

        .contact-details h3 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .contact-details p {
            font-size: 1.2em;
            margin: 5px 0;
        }

        .contact-details a.btn {
            background-color: #3498db;
            text-align: center;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 4px;
            color: white;
            text-decoration: none;
        }

        .contact-details a.btn:hover {
            background-color: #2980b9;
        }

    </style>
    <!-- External Scripts -->
    <script src="script.js" defer></script>
    <link rel="icon" type="image/png" href="/Resources/1586886187437.png">
</head>
<body>
    <header class="navbar">
        <img class="icon" src="/Resources/1586886187437.png" width="65" height="65" alt="Clinic Logo"/>
        <h1><b>SS Mabaso</b></h1>
        <nav>
            <h3><a href="index.html">HOME</a></h3>
            <h3><a href="about.html">ABOUT ME</a></h3>
            <h3><a href="services.html">SERVICES</a></h3>
            <h3><a href="portfolio.html">PORTFOLIO</a></h3>
            <h3><a href="contact.html">CONTACTS</a></h3>
        </nav>
        <div class="profile-icons-container">
            <div class="search-container">
                <button type="button" id="signUp" class="btn" href="portfolio.html">MY PROJECTS</button>
            </div>
        </div>

    </header>

    <div class="slideshow fade" style="background-image: url('/Resources/background1-transformed.jpeg');">
>
        <h1>My Portfolio</h1>
        <p>
            Hello! I'm <strong>Sbongakonke Sfiso Mabaso</strong>, a passionate Computer Science and IT student with 
            a love for web development, problem-solving, and technology innovation. My journey in the world of technology 
            is fueled by curiosity and a drive to create impactful solutions.
        </p>

        <div class="second-slideshow fade">
            <h1>My Projects</h1>
            <div class="mainpanels">
                <div class="panel" data-target="BookAppointments.aspx" style="background-image: url('/Projects/Fast_Food_Restuarant_Project/home.png');">
                    <div class="bottom-left-text">FastFoodRestuarant 'Home'</div>
                </div>
                <div class="panel" data-target="MyAppointments.aspx" style="background-image: url('/Projects/Fast_Food_Restuarant_Project/menu.png');">
                    <div class="bottom-left-text">FastFoodRestuarant 'Menu'</div>
                </div>
                <div class="panel" data-target="MedicalHistory.aspx" style="background-image: url('/Projects/Fast_Food_Restuarant_Project/bookings.png');">
                    <div class="bottom-left-text">FastFoodRestuarant 'Bookings'</div>
                </div>
                <div class="panel" data-target="QandA.aspx" style="background-image: url('/Projects/Fast_Food_Restuarant_Project/footer.png');">
                    <div class="bottom-left-text">FastFoodRestuarant 'Footer'</div>
                </div>
                <div class="panel" data-target="Profile.aspx" style="background-image: url('/Projects/Front_End_Clinic Management_System/IMG-20240620-WA0029.jpg');">
                    <div class="bottom-left-text">FRont-End Application 'Login'</div>
                </div>
                <div class="panel" data-target="QandA.aspx" style="background-image: url('/Projects/Front_End_Clinic Management_System/IMG-20240620-WA0030.jpg');">
                    <div class="bottom-left-text">FastFoodRestuarant 'Manager'</div>
                </div>
                <div class="panel" data-target="QandA.aspx" style="background-image: url('/Projects/Front_End_Clinic Management_System/IMG-20240620-WA0031.jpg');">
                    <div class="bottom-left-text">FastFoodRestuarant 'Add Staff'</div>
                </div>
                <div class="panel" data-target="QandA.aspx" style="background-image: url('/Projects/Front_End_Clinic Management_System/IMG-20240620-WA0033.jpg');">
                    <div class="bottom-left-text">FastFoodRestuarant 'Update Staff'</div>
                </div>
                <div class="panel" data-target="QandA.aspx" style="background-image: url('/Projects/Front_End_Clinic Management_System/IMG-20240620-WA0034.jpg');">
                    <div class="bottom-left-text">FastFoodRestuarant 'Emails'</div>
                </div>
            </div>
        </div>       
    </div>

    <footer>
        <table class="footer">
            <tr>
                <td>
                    <h3>Contact Information</h3>
                    <h5>+27 76 017 8522</h5>
                    <h5>sfisomabaso12242001@gmail.com</h5>
                    <h5>Johannsburg, South Africa</h5>
                </td>
                <td>
                    <h3>About</h3>
                    <h5><a href="about.html">About page</a></h5>
                    <h5><a href="contact.html">Contacts</a></h5>
                    <h5><a href="/WebForms/FAQ/FAQ.aspx">FAQ</a></h5>
                </td>
                <td>
                    <h3>Media</h3>
                    <h5><a href="https://www.facebook.com">Facebook</a></h5>
                    <h5><a href="https://www.instagram.com">Instagram</a></h5>
                    <h5><a href="https://www.twitter.com">Twitter</a></h5>
                    <h5><a href="https://www.linkedin.com">LinkedIn</a></h5>
                </td>
                <td>
                    <h3>Services</h3>
                    <h5><a href="portfolio.html">Web Development</a></h5>
                    <h5><a href="portfolio.html">Front-End Development</a></h5>
                    <h5><a href="portfolio.html">Back-End Programming</a></h5>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Legal Information</h3>
                    <h5><a href="#">Privacy Policy</a></h5>
                    <h5><a href="#">Terms of Service</a></h5>
                </td>
            </tr>
        </table>
        <hr />
        <p>&copy; Sbongakonke Sfiso Mabaso</p>
    </footer>
</body>
</html>
